{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Control_Inmuebles-32AA6775-2B74-46DE-8818-BCBB49AADC6F;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Control_InmueblesContext": "Server=(localdb)\\mssqllocaldb;Database=Control_InmueblesContext-4b94bed5-ccab-447a-9131-b8d444ef1ce3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}